{
    "version": "0.1.0",
    "command": "npm",
    "isShellCommand": true,
    "args": ["--no-color"],
    "showOutput": "always",
    "tasks": [
        {
            "taskName": "run",
            "args": ["prepublish"],
            "isBuildCommand": true,
            "showOutput": "always"
        }
    ]
}